{
	"folders":
	[
		{
			"path": "/Users/josephgiuffrida/Sites/opostrophydesigns/odtheme",
			"folder_exclude_patterns": ["node_modules"]
		},
		{
			"path": "/Users/josephgiuffrida/Sites/opostrophydesigns/htdocs"
		}
	]
}
